.gmail-tabs .login-tab {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gmail-tabs .login-tab:hover {
    background: #f9f9f9;
    transform: translateY(-3px);
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.15);
}

.icon-svg {
    width: 24px;
    height: 24px;
}